<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>latihan bootstrap</title>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar-fluid fixed-top navbar-expand-lg navbar-light bg-primary" style="height: 100px;">
        <img src="logo.png" class="navbar-brand" style="width: 150px;">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="row">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">Gift Card</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">Track Order</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">Contact Us</a>
                  </li>
              </ul>
          </div>
          <br>
          <div class="col-sm-5">
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <label class="label">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                  <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                </svg>
              </label>
            </form>
          </div>
        </div>
      </nav>

      <div class="container-fluid navbar2">
        <ul class="nav justify-content-center">
          <li class="nav-item ml-5">
            <a class="nav-link active" href="#">HOME</a>
          </li>
          <li class="nav-item ml-5">
            <a class="nav-link" href="#">SHOP</a>
          </li>
          <li class="nav-item ml-5">
            <a class="nav-link" href="#">BLOG</a>
          </li>
          <li class="nav-item ml-5">
            <a class="nav-link" href="#">ABOUT US</a>
          </li>
        </ul>
      </div>

      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-2 kolom1">
            <ul>
              <li><a href="#">Section 1</a></li>
              <li><a href="#">Section 2</a></li>
              <li><a href="#">Section 3</a></li>
              <li><a href="#">Section 4</a></li>
              <li><a href="#">Section 5</a></li>
              <li><a href="#">Section 6</a></li>
              <li><a href="#">Section 7</a></li>
              <li><a href="#">Section 8</a></li>
              <li><a href="#">Section 9</a></li>
              <li><a href="#">Section 10</a></li>
              <li><a href="#">Section 11</a></li>
              <li><a href="#">Section 12</a></li>
           </ul>
          </div>
          <div class="col-sm-8">
            <div class="jumbotron jumbotron-fluid bg-transparent">
              <div class="container">
              </div>
            </div>
          </div>
          <div class="col-sm-1 kolom3">
            <ul> 
              <li><a href="#">Feature 1</a></li>
              <li><a href="#">Feature 2</a></li>
              <li><a href="#">Feature 3</a></li>
              <li><a href="#">Feature 4</a></li>
              <li><a href="#">Feature 5</a></li>
              <li><a href="#">Feature 6</a></li>            
            </ul>
          </div>
        </div>
        <div class="row row2"> 
          <div class="col-sm-3">
            <div class="card">
               <img src="gundam.jpg" class="card-img-top m-auto" style="width: 80%">
                <div class="card-body">
                    <h5 class="card-title">Gundam HG OO Diver Ace</h5>
                    <p class="card-text">
                      Kondisi: Baru <br>
                      Berat: 600 Gram <br>
                    </p>
                    <a href="#" class="btn btn-primary">Rp. 300.000</a>
                    <a href="#" class="btn btn-warning">beli</a>
                </div>
             </div>
          </div>
          <div class="col-sm-3">
            <div class="card">
               <img src="mug.jpg" class="card-img-top m-auto" style="width: 80%">
                <div class="card-body">
                    <h5 class="card-title">Lego Mug</h5>
                    <p class="card-text">
                      Kondisi: Baru <br>
                      Berat: 400 Gram
                    </p>
                    <a href="#" class="btn btn-primary">Rp. 100.000</a>
                    <a href="#" class="btn btn-warning">beli</a>
                </div>
             </div>
          </div>
          <div class="col-sm-3">
            <div class="card">
               <img src="ds4.jpg" class="card-img-top m-auto" style="width: 80%">
                <div class="card-body">
                    <h5 class="card-title">Dualshock 4</h5>
                    <p class="card-text">
                      Kondisi: Baru <br>
                      Berat: 500 Gram
                    </p>
                    <a href="#" class="btn btn-primary">Rp. 700.000</a>
                    <a href="#" class="btn btn-warning">beli</a>
                </div>
             </div>
          </div>
           <div class="col-sm-2 kolom6">
            <ul> 
              <li><a href="#">link 1</a></li>
              <li><a href="#">link 2</a></li>
              <li><a href="#">link 3</a></li>
              <li><a href="#">link 4</a></li>
              <li><a href="#">link 5</a></li>
              <li><a href="#">link 6</a></li>            
            </ul>
          </div>
        </div>
      </div>
    </div>

    <footer>  
      <span><p>&copy; Copyright by Ryan</p></span>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>