<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>SanberBook</h1>
    <h2>Social Media Developer santai Berkualitas</h2>
    <section>
        <p>Belajar dan Berbagi agar hidup ini semakin santai dan berkualitas</p>
        <h3>Benefit Join di SanberBook</h3>
        <ul>
            <li>Mendapatkan motivasi dari sesama Developer</li>
            <li>Sharing knowledge dari oara mastah Sanber</li>
            <li>Dibuat oleh calon web developer terbaik</li>
        </ul>
    </section>

    <section>
        <h3>Cara Bergabung Ke SanberBook</h3>
        <ol start="1">
            <li>Mengunjungi Website ini</li>
            <li>Mendaftar di <a href="form.html">Form Sign Up</a> </li>
            <li>Selesai!</li>
        </ol>
        
    </section>

</body>
</html>