<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style type="text/css">
        body{
            box-sizing: border-box;
            border: 1px solid black;
            padding: 20px;
        }
        h1{text-align: center;
        }
        a{
            text-decoration: none;
        }   
    </style>
</head>
<body>
    <h1>Data Peserta Bootcamp Reactjs</h1>
    <div class="list">
        <ol>
            <li><b>Nama</b>: Ryan Apratama</li>
            <li><b>Email</b>: ryanapratama16@gmail.com</li>
            <li><b>Sistem Opererasi yang digunakan</b>: win10</li>
            <li><b>Akun Gitlab</b>: @ryanprtma</li>
            <li><b>Akun Telegram</b>: @ryanprtmaaa</li>
        </ol>  
        <button><a href="index.html">Kembali Ke Index</a></button>  
    </div>
</body>
</html>