<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=625, initial-scale=1.0">
    <title>contact</title>
    <style type="text/css">
        body{
            box-sizing: border-box;
            border:1px solid black;
            padding: 20px;
        }
        h1{
            text-align: center;
        }
        li{
            list-style-type: none;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    
        <h1>Hubungi Kami</h1>
        <body>
        <li><b>Kantor</b> : jalan</li>
        <li><b>Nomor Telepon</b> : 08xx-xxxx-xxxx</li>
        <li><b>Email</b> : ryanapratama16@gmail.com</li>
        
    
    <div id="card">
        <h1>Kirim Pesan</h1>
        <form action="get">
        <table>
        <tr>
            <td><b>Nama</b></td><td><input type="text" name="name" size="30"/></td>
        </tr>
        <tr>
            <td><b>Email</b></td> <td><input type="text" name="Email" size="30" /></td>
        </tr>
        <tr>
            <td><b>Jenis Kelamin</b></td>
            <td>
                <input type="radio" name="jenis_kelamin" value="laki-laki" />Laki-laki <br>
                <input type="radio" name="jenis_kelamin" value="perempuan" />Perempuan
            </td>
        </tr>
        <tr>
            <td><b>Pesan Anda</b></td>
            <td><textarea name="alamat" row="5" cols="32"></textarea></td>
        </tr>
        <tr>
            <td><p><input type="submit" Value="Submit" align="right"></p></td>
        </tr>
        <tr>
            <td><button><a href="index.html">Kembali Ke Index</a></button></td>
        </tr>
        </table>
        </form>
    </div>
    
</body>
</html>